### ISSUE TITLE
Blocked plugin

### ISSUE THREAD

**Issue by garak** [OskarStark/phpstan-ga#54]
>  phpstan/extension-installer (installed globally) contains a Composer plugin which is blocked by your allow-plugins config. You may add it to the list if you consider it safe. See https://getcomposer.org/allow-plugins
  You can run "composer global config --no-plugins allow-plugins.phpstan/extension-installer [true|false]" to enable it (true) or keep it disabled and suppress this warning (false)

I tried to add in a step the suggested command: `composer global config --no-plugins allow-plugins.phpstan/extension-installer true`, no luck.

The following is my full config:

```
name: build

on: [push, pull_request]

env:
  COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
    phpstan:
        runs-on: ubuntu-20.04
        name: PHPStan
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: 8.1
            - run: |
                composer require --no-update liip/imagine-bundle:"^2.0"
                composer global config --no-plugins allow-plugins.phpstan/extension-installer true
            - name: Update project dependencies
              uses: ramsey/composer-install@v1
            - name: PHPStan
              uses: docker://oskarstark/phpstan-ga
              env:
                  CHECK_PLATFORM_REQUIREMENTS: false
                  REQUIRE_DEV: true
              with:
                  args: analyse
```
